spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
spring.cache.cache-names = OkayCache

#EHCACHE CONFIGURATION
#spring.cache.jcache.provider=org.ehcache.jcache.JCacheCachingProvider
#spring.cache.ehcache.config=classpath:cacheConfig/ehcache.cfg.xml

#HAZELCAST CONFIGURATION
spring.cache.jcache.provider=com.hazelcast.cache.HazelcastCachingProvider
spring.cache.hazelcast.config=classpath:cacheConfig/hazelcast.cfg.xml

logging.level.root= ERROR
logging.level.org.hibernate=ERROR
